{
  "name": "tunneler",
  "version": "1.0.0",
  "description": "tunneler",
  "main": "index.js",
  "repository": "https://github.com/101Corp/tunneler/",
  "author": "101Corp",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=14"
  }
}
